<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_margin="16dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:elevation="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/personImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/person"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>
        
        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manoj Thomas"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent       :"
                android:textSize="12sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/rentPaidorNot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/green"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EB Bill    :"
                android:textSize="12sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/EbPaidorNot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Paid"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/Red"/>

        </LinearLayout>
        
        

    </LinearLayout>



</androidx.cardview.widget.CardView>